# KotlinJourney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanrady/kotlinjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_kt_base/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/androidTest/java/com/bryanrady/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/bryanrady/lib_network/: INetworkRequiredInfo.kt  NetworkApi.kt
lib_network/src/main/java/com/bryanrady/lib_network/bean/: BaseResponse.kt  BaseResponseBean.java
lib_network/src/main/java/com/bryanrady/lib_network/environment/: EnvironmentActivity.java  IEnvironment.java
lib_network/src/main/java/com/bryanrady/lib_network/errorhandler/: ErrorHandler.kt  ErrorHandlerFlowable.kt  ErrorHandlerObservable.kt  ExceptionHandle.java  ExceptionHandle.kt
lib_network/src/main/java/com/bryanrady/lib_network/factory/: CallAdapterFactory.kt  CustomRxJava2CallAdapterFactory.kt
lib_network/src/main/java/com/bryanrady/lib_network/interceptor/: CommonRequestInterceptor.java  CommonRequestInterceptor.kt  CommonResponseInterceptor.java  CommonResponseInterceptor.kt  LoggerInterceptor.java
lib_network/src/main/java/com/bryanrady/lib_network/module/: TestNetworkActivity.java  TiyuNewsBean.java  ToutiApi.java  ToutiaoNetworkApi.java
lib_network/src/main/java/com/bryanrady/lib_network/observer/: BaseObserver.java  BaseObserver.kt
lib_network/src/main/java/com/bryanrady/lib_network/utils/: SPUtils.java
lib_network/src/test/java/com/bryanrady/lib_network/: ExampleUnitTest.kt
(+29 files in other folders)
