plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Retrofit2 依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //这个依赖是为了做gson转换
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //日志拦截器库
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //加这个依赖是为了结合RxJava做Call的转换
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //RxJava 依赖 (但是感觉不加这个也行 因为 'com.squareup.retrofit2:adapter-rxjava2:2.5.0 这个已经包含了 具体再研究)
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    //加这个依赖是为了做线程切换
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}